# modularization

./: AutoPackingAndroid.sh  AutoPackingIos.sh  README.md  build.gradle  cibuild.sh  config.gradle
app/: android.keystore  build.gradle  modularization.jks  proguard-rules.pro
app/src/androidTest/java/com/summerdear/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summerdear/modularization/: BaseApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/summerdear/modularization/model/: PersonalModel.java
app/src/main/java/com/summerdear/modularization/ui/: MainActivity.java
app/src/main/java/com/summerdear/modularization/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/summerdear/modularization/: ExampleUnitTest.java
base-library/: build.gradle
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  KnifeKit.java
base-library/src/main/java/constant/: AppConstants.java  CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
base-library/src/main/java/glide/: GlideLoader.java  MyGlideModule.java  RequestOptionFactory.java
base-library/src/main/java/helper/: DialogHelper.java  PermissionHelper.java
base-library/src/main/java/http/: Api.java  ApiException.java  ApiService.java  BaseEntity.java  BaseObserver.java  ExceptionEngine.java  HttpRequestMap.java  HttpResponseListener.java  HttpResultFunction.java  HttpStatus.java  HttpUtils.java  LoadingObserver.java  ObserverManager.java  ObserverManagerImpl.java  ProgressDialogHandler.java  RetrofitFactory.java  RxSchedulersHelper.java
base-library/src/main/java/http/api/: Api.java  ApiService.java
base-library/src/main/java/http/basemodel/: BaseEntity.java
base-library/src/main/java/http/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
base-library/src/main/java/http/exception/: ApiException.java  ExceptionEngine.java
base-library/src/main/java/http/interceptor/: AuthInterceptor.java  HeaderInterceptor.java  HttpLoggingInterceptor.java
base-library/src/main/java/http/observer/: BaseObserver.java  LoadingObserver.java  ObserverManager.java  ObserverManagerImpl.java
base-library/src/main/java/model/: FundDetailModel.java  FundInfoModel.java
base-library/src/main/java/ui/: LibActivity.java
base-library/src/main/java/ui/fragment/: LoadingDialogFragment.java
base-library/src/main/java/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BitUtils.java  BrightnessUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  (+20 more)
base-library/src/main/res/drawable/: shape_loading_black_rect.xml
base-library/src/main/res/layout/: activity_lib.xml  base_layout.xml  base_title_layout.xml  fragment_lodding_dialog.xml
base-library/src/main/res/values/: dimens.xml  ids.xml  styles.xml
base-library/src/main/res/values-sw1024dp/: dimens.xml
base-library/src/main/res/values-sw1280dp/: dimens.xml
base-library/src/main/res/values-sw1365dp/: dimens.xml
base-library/src/main/res/values-sw384dp/: dimens.xml
base-library/src/main/res/values-sw392dp/: dimens.xml
base-library/src/main/res/values-sw400dp/: dimens.xml
base-library/src/main/res/values-sw410dp/: dimens.xml
base-library/src/main/res/values-sw411dp/: dimens.xml
base-library/src/main/res/values-sw432dp/: dimens.xml
base-library/src/main/res/values-sw480dp/: dimens.xml
base-library/src/main/res/values-sw533dp/: dimens.xml
base-library/src/main/res/values-sw592dp/: dimens.xml
base-library/src/main/res/values-sw600dp/: dimens.xml
base-library/src/main/res/values-sw640dp/: dimens.xml
base-library/src/main/res/values-sw662dp/: dimens.xml
base-library/src/main/res/values-sw720dp/: dimens.xml
base-library/src/main/res/values-sw768dp/: dimens.xml
base-library/src/main/res/values-sw800dp/: dimens.xml
base-library/src/main/res/values-sw811dp/: dimens.xml
base-library/src/main/res/values-sw820dp/: dimens.xml
base-library/src/main/res/values-sw960dp/: dimens.xml
base-library/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/example/networklibrary/: LibActivity.java
networklibrary/src/main/res/layout/: activity_lib.xml
