ext {
    android = [compileSdkVersion : 27,
               buildToolsVersion : "27.0.1",
               supportVersion    : "27.0.1",
               applicationId     : "com.summerdear.modularization",
               minSdkVersion     : 19,
               targetSdkVersion  : 27,
               versionCode       : 1,
               versionName       : "1.0",
               butterknifeVersion: "8.8.1"]

    dependencies = [
            //android.support lib
            "appcompat-v7"        : "com.android.support:appcompat-v7:${android['supportVersion']}",
//            "design"              : "com.android.support:design:${android['supportVersion']}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${android['supportVersion']}",
            "cardview-v7"         : "com.android.support:cardview-v7:${android['supportVersion']}",
            "annotations"         : "com.android.support:support-annotations:${android['supportVersion']}",
            //view绑定，注解
            "butterknife"         : "com.jakewharton:butterknife:${android['butterknifeVersion']}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${android['butterknifeVersion']}",
            //测试框架
            "test-junit"          : "junit:junit:4.12",
            "runner"              : "com.android.support.test:runner:1.0.1",
            "espresso-core"       : "com.android.support.test.espresso:espresso-core:3.0.1",
            //协同布局
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.1.2",
            //刷新框架
            "SmartRefreshLayout"  : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "SmartRefreshHeader"  : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",
            //json 解析
            "gson"                : "com.google.code.gson:gson:2.8.0",
            //圆形头像
            "circleimageview"     : "de.hdodenhof:circleimageview:2.2.0",
            //Glide图片库
            "glide"               : "com.github.bumptech.glide:glide:4.7.1",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:4.7.1",
    ]
}