apply plugin: 'com.android.application'

/**
 * generate a release time stamp
 */
def static releaseTimeFull() {
    return new Date().format("yyyy-MM-dd_HH:mm", TimeZone.getTimeZone("GMT+08:00"))
}

def release_time = releaseTimeFull()

//android {
//    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
//    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
//    defaultConfig {
//        applicationId rootProject.ext.android["applicationId"]
//        minSdkVersion rootProject.ext.android["minSdkVersion"]
//        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
//        versionCode rootProject.ext.android["versionCode"]
//        versionName rootProject.ext.android["versionName"]
//        flavorDimensions "versionCode"
//    }
//
//    signingConfigs {
//        release {
//            storeFile file("modularization.jks")
//            storePassword "wealthbetter6688"
//            keyAlias "lib.keystore"
//            keyPassword "wealthbetter6688"
//        }
//    }
//
//    buildTypes {
//        release {
//            zipAlignEnabled true
//            minifyEnabled true
//            shrinkResources true
//            resValue "string", "app_name", "模块化"
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            debuggable true
//            zipAlignEnabled false
//            minifyEnabled false
//            shrinkResources false
//            resValue "string", "app_name", "模块化-debug"
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
////    productFlavors {
////        online {
//////            buildConfigField("String", "API_HOST", "\"https://nqj.bonuolicai.com\"")
////            resValue "string", "app_name", "模块化"
////        }
////
////        develop {
//////            buildConfigField("String", "API_HOST", "\"http://101.200.159.132:8084\"")
////            resValue "string", "app_name", "模块化-develop"
////        }
////    }
//
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
//
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
//
//}

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.summerdear.modularization"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 33
//        build_no versionCode
//        build_front_name "1.3.1"
//        apk_prefix "SOHO_ANDROID"
//        batch_run  true
//        build_mode  "debug"
        versionName "1.3.1.33"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'android.key'
            keyPassword '123456'
            storeFile file('android.keystore')
            storePassword '123456'
        }
    }

//    productFlavors {
//        Staging {
//            applicationId "com.trade_x.android.staging"
//            manifestPlaceholders = [package_name : applicationId,
//                                    JPUSH_PKGNAME: applicationId,
//                                    JPUSH_APPKEY : "f4018b773e4336cc1510536f",
//                                    JPUSH_CHANNEL: "staging",
//                                    app_icon     : "@mipmap/icon_logo",
//                                    extScheme    : "tradexportstaging",
//                                    tingyunAppToken:"30be134929074e9a9f4a929924214134"]
//            resValue "string", "app_name", "TRADE X Debug"
//
//            buildConfigField("String", "EXT_SCHEME", '"tradexportstaging"')
//            buildConfigField("String", "API_HOST", "\"https://tradex-api-staging.zeno-dev.com\"")
//            buildConfigField("String", "API_VERSION", "\"/api/v2/\"")
//            buildConfigField("String", "Websocket_HOST", "\"wss://tradex-ws-staging.zeno-dev.com/ws/\"")
//        }
//        Demo {
//            applicationId "com.trade_x.android.demo"
//            manifestPlaceholders = [package_name : applicationId,
//                                    JPUSH_PKGNAME: applicationId,
//                                    JPUSH_APPKEY : "6000bc41c053dc025f748d24",
//                                    JPUSH_CHANNEL: "demo",
//                                    extScheme    : "tradexportdemo",
//                                    app_icon     : "@mipmap/icon_logo",
//                                    tingyunAppToken:"30be134929074e9a9f4a929924214134"]
//            resValue "string", "app_name", "TRADE X Demo"
//
//            buildConfigField("String", "EXT_SCHEME", '"tradexportdemo"')
//            buildConfigField("String", "API_HOST", "\"https://tradex-api-demo.zeno-dev.com\"")
//            buildConfigField("String", "API_VERSION", "\"/api/v2/\"")
//            buildConfigField("String", "Websocket_HOST", "\"wss://tradex-ws-demo.zeno-dev.com/ws/\"")
//        }
//        Prerelease {
//            applicationId "com.trade_x.android.prerelease"
//            manifestPlaceholders = [package_name : applicationId,
//                                    JPUSH_PKGNAME: applicationId,
//                                    JPUSH_APPKEY : "42a3432ebdbcfac428945ef7",
//                                    JPUSH_CHANNEL: "prerelease",
//                                    app_icon     : "@mipmap/icon_logo",
//                                    extScheme    : "tradexportprerelease",
//                                    tingyunAppToken:"30be134929074e9a9f4a929924214134"]
//            resValue "string", "app_name", "TRADE X PreRelease"
//
//            buildConfigField("String", "EXT_SCHEME", '"tradexportprerelease"')
//            buildConfigField("String", "API_HOST", "\"https://tradex-api-pre.zeno-dev.com\"")
//            buildConfigField("String", "API_VERSION", "\"/api/v2/\"")
//            buildConfigField("String", "Websocket_HOST", "\"wss://tradex-ws-pre.zeno-dev.com/ws/\"")
//        }
//        Production {
//            applicationId "com.trade_x.android.release"
//            manifestPlaceholders = [package_name : applicationId,
//                                    JPUSH_PKGNAME: applicationId,
//                                    JPUSH_APPKEY : "2a589ccd3868e02b6c058b3b",
//                                    JPUSH_CHANNEL: "release",
//                                    app_icon     : "@mipmap/icon_logo",
//                                    extScheme    : "tradexport",
//                                    tingyunAppToken:"e8966b08c1664740b12f82636590c01e"]
//            resValue "string", "app_name", "TRADE X GLOBAL"
//
//            buildConfigField("String", "EXT_SCHEME", '"tradexport"')
//            buildConfigField("String", "API_HOST", "\"https://tradex-api.zeno-dev.com\"")
//            buildConfigField("String", "API_VERSION", "\"/api/v2/\"")
//            buildConfigField("String", "Websocket_HOST", "\"wss://tradex-ws.zeno-dev.com/ws/\"")
//        }
//    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //gradle build package name
    android.applicationVariants.all { variant ->
        def channelName
        variant.productFlavors.each { product ->
            channelName = product.name
        }
        variant.outputs.all {
            outputFileName = "TradeX-V" + defaultConfig.versionName + "-T" + release_time + "_" + channelName + "_" + variant.buildType.name + ".apk"
        }
    }

    task printVersionName {
        println defaultConfig.versionName
    }
//    flavorDimensions 'evn'
//    productFlavors {
//        staging {
//            dimension = 'evn'
//            applicationId = 'tradex.staging'
//            signingConfig signingConfigs.release
//        }
//        demo {
//            dimension = 'evn'
//            applicationId = 'tradex.demo'
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


if(hasProperty("batchRun")){
    rootProject.ext.batch_run = true
}
if(hasProperty("BuildMode")){
    rootProject.ext.build_mode = BuildMode
}
if(hasProperty("BuildNo")){
    rootProject.ext.build_no = BuildNo
    rootProject.ext.build_version = "1.3.1" + "_" + "33"
}

//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    //base module
//    implementation project(':base-library')
//    //android.support lib
//    implementation rootProject.ext.dependencies["appcompat-v7"]
////    implementation rootProject.ext.dependencies["design"]
//    implementation rootProject.ext.dependencies["recyclerview-v7"]
//    implementation rootProject.ext.dependencies["cardview-v7"]
//    implementation rootProject.ext.dependencies["annotations"]
//    //注解框架
//    implementation rootProject.ext.dependencies["butterknife"]
//    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
//    //测试框架
//    testImplementation rootProject.ext.dependencies["test-junit"]
//    androidTestImplementation rootProject.ext.dependencies["runner"]
//    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
//    //协同布局
//    implementation rootProject.ext.dependencies["constraint-layout"]
//    //刷新布局
//    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
//    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
//    //json 解析
//    implementation rootProject.ext.dependencies["gson"]
//    //圆形头像
//    implementation rootProject.ext.dependencies["circleimageview"]
//    //Glide图片库
//    implementation rootProject.ext.dependencies["glide"]
//    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
//    //retrofit2
//    implementation rootProject.ext.dependencies["retrofit2"]
//    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
//    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
//    implementation rootProject.ext.dependencies["rxandroid"]
//    implementation rootProject.ext.dependencies["rxjava"]
//    implementation rootProject.ext.dependencies["rxlifecycle"]
//    implementation rootProject.ext.dependencies["rxlifecycle-components"]
//    implementation rootProject.ext.dependencies["logging"]
//}
